; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    '-D ARDUINO_UNO_NEW'

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
    '-D ARDUINO_NANO_NEW'

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_flags =
    '-D WROOM32'